{
  "name": "pi-extensions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "pi-package"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format": "biome format --write .",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:claude-sdk-pin": "vitest run packages/claude-sdk-provider/test/sdk-release-contract.test.ts",
    "test:claude-sdk-live": "vitest run --config vitest.live.config.ts",
    "test:claude-sdk-upgrade": "npm run test:claude-sdk-live && npm run test:claude-sdk-pin",
    "fallow:audit": "fallow audit --gate new-only --coverage coverage/coverage-final.json",
    "fallow:audit:all": "fallow audit --gate all --coverage coverage/coverage-final.json",
    "fallow:review": "fallow audit --brief --coverage coverage/coverage-final.json",
    "fallow:dead-code": "fallow dead-code",
    "fallow:production": "fallow dead-code --production",
    "fallow:health": "fallow health --coverage coverage/coverage-final.json --report-only",
    "fallow:dupes": "fallow dupes",
    "fallow": "npm run fallow:audit",
    "markdownlint": "markdownlint-cli2 --config config/markdownlint-cli2.yaml \"**/*.md\" \"#node_modules\"",
    "check": "biome ci . --max-diagnostics=none && npm run typecheck && npm run test:coverage && npm run fallow && npm run markdownlint"
  },
  "pi": {
    "extensions": [
      "./packages/*/index.ts"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@earendil-works/pi-ai": "0.84.4",
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@earendil-works/pi-tui": "0.84.4",
    "@types/node": "22.20.1",
    "@vitest/coverage-v8": "latest",
    "fallow": "3.21.0",
    "markdownlint-cli2": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "allowScripts": {
    "@google/genai": false,
    "fsevents": false,
    "protobufjs": false
  }
}
